# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database Configuration (PostgreSQL - Neon)
DATABASE_URL=postgresql://neondb_owner:npg_JtqZi0LxNnT1@ep-curly-fog-alozzg5e-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
