# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database Configuration (PostgreSQL - Local)
DATABASE_URL=postgresql://@localhost:5432/wizzylearn
MAIL_MAILER=smtp
MAIL_HOST=smtp.mbl-service.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
