# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database Configuration (PostgreSQL - Local)
DATABASE_URL=postgresql://postgres:root@localhost:5432/wizzylearn
# DATABASE_URL=postgresql://neondb_owner:npg_JtqZi0LxNnT1@ep-curly-fog-alozzg5e-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require
MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@wizi-learn.com
MAIL_PASSWORD=Mbl2025*00
MAIL_ENCRYPTION=ssl