# Server Configuration
PORT=3001
# FRONTEND_URL=https://nsconseil.mbl-service.com

# Database Configuration (PostgreSQL - Local)
    DATABASE_URL=postgresql://postgres:root@localhost:5432/wizzylearn
# DATABASE_URL=postgresql://neondb_owner:npg_JtqZi0LxNnT1@ep-curly-fog-alozzg5e-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require
MAIL_MAILER=smtp
MAIL_HOST=smtp.mbl-service.com
MAIL_PORT=465
MAIL_USERNAME=herizo.randrianiaina@mbl-service.com
MAIL_PASSWORD=NkYsukHMUzcQjSa26CWx
MAIL_ENCRYPTION=ssl